{
  "name": "bookkeeping-api",
  "version": "1.0.0",
  "description": "Finance API - JSON Storage Edition",
  "main": "server.js",
  "scripts": {
    "build": "echo '✅ Node.js API - No build required!' && echo '📦 Installing production dependencies...' && npm ci --only=production && echo '🚀 Ready for production!'",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "prod": "pm2 start server.js --name api",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["finance", "api", "json", "bookkeeping"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.10.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}